<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protocolos de enrutamiento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-4.4.0-dist/css/bootstrap.min.css">

  <script src="bootstrap-4.4.0-dist/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #main{ 

    
    margin:0 auto;
    background-image: url("img/4.jpg");
    background-size: 100%;

 }
 div p {
    color: rgb(255, 255, 255);
    }
    div h1 {
    color: rgb(255, 255, 255);
    }
    div h2 {
    color: rgb(255, 255, 255);
    }
    div h3 {
    color: rgb(255, 255, 255);
    }
    div h4 {
    color: rgb(255, 255, 255);
    }
    div h5 {
    color: rgb(255, 255, 255);
    }


  #yt_header{
	background-image:url(img/1.jpg);
  height: 140px;
  }

.fakeimg {
  position: relative;
  width: 100%;
}
#hola {
  position: relative;
  width: 100%;
  height: 200px;
    background: #aaa;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(8, 56, 112, 0.822);
  overflow:hidden;
  width: 100%;
  transition: .5s ease;
}

.fakeimg:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 800px;
  height: 420px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgba(0, 0, 0, 0.938);
  color: white;
  transform: rotateX(180deg);
}

#active{
  background-color: rgba(0, 0, 0, 0.938);
 
}
  </style>
</head>
<body id="main">

<div id="yt_header" class="jumbotron text-center" style="margin-bottom:0">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #00000000!important">
  

  <div  class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item" id="active">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="/RIP/RIP.html">RIP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/OSPF/OSPF.html">OSPF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/EIGRP/EIGRP.html">EIGRP</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="/CREDITOS/CREDITOS.html">Créditos</a>
      </li>   
    </ul>
  </div>  
</nav>

<div  class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h3>Redes de Computadoras</h3>
      <h5>Proyecto Final</h5>
      <div class="fakeimg">
        <img src="img/5.jpg" alt="Avatar" class="image" >
        <div class="container">
   
        </div>
      </div>
      <br><br><br>
      <p>Referencias de Investiagación</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item "   >
          <a class="nav-link " href="#">LIBRO UNO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LIBRO DOS</a>
        </li>
        <li class="nav-item" style="background-color: #ffffff56!important">
          <a class="nav-link" href="#">Créditos</a>
        </li>
        <li class="nav-item">
            <BR></BR>
          <video width="350" controls>
            <source src="https://www.youtube.com/watch?v=1qF8lbt_Vvc" type="video/mp4">
          </video>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h1>Routing Protocol</h1>
      <h5>¿Que es un protocolo de ruteo?</h5>

      <p>Un protocolo de enrutamiento es un software complejo que se
          ejecuta de manera simultanea en un conjunto de routers, con el
          objetivo de completar y actualizar su tabla de enrutamiento con
          los mejores caminos para intercambiar informacion con otras
          redes. </p>
      <br>
        <div >
         
            <h2>Objetivos</h2>
            <ol  style="list-style-type:circle; color:white;">
              <li>Descubrir redes lejanas con las que intercambiar
                  información. </li>
              <li>Mantener la información de enrutamiento actualizada de
                  manera fiable. </li>
              <li>Elegir el mejor camino posible en cada momento hacia las
                  redes de destino.</li>
              <li>Encontrar un nuevas rutas para sustituir a aquellas que
                  dejen de estar disponibles en los términos necesarios.</li>
            </ol>

        </div>
      <br>
      <h2>Información</h2>
        <ol style="list-style-type:circle; color:white;">
            <li>
              Uno de los primeros protocolos de enrutamiento fue el
              Routing Information Protocol (RIP).
            </li> 
            <li>
              El protocolo RIP ha evolucionado a una nueva versión, el
              RIPv2. Sin embargo, la versión más nueva de RIP aún no
              escala a implementaciones de red más extensas.
            </li>
            <li>
              Para abordar las necesidades de redes más amplias, se
              desarrollaron dos protocolos de enrutamiento avanzados:
              Open Shortest Path First (OSPF) e Intermediate
              System-to-Intermediate System (IS-IS).
            </li>
            <li> 
              Los protocolos propietarios de cisco son el Interior Gateway
              Routing Protocol (IGRP) y el Enhanced IGRP (EIGRP).
            </li>
        </ol>
    </div>
  </div>
</div>



</body>
</html> 