<!DOCTYPE html>
<html lang="en">
<head>
  <title>RIP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-4.4.0-dist/css/bootstrap.min.css">

  <script src="bootstrap-4.4.0-dist/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #main{ 

    
    margin:0 auto;
    background-image: url("img/4.jpg");
    background-size: 100%;

 }
 div p {
    color: rgb(255, 255, 255);
    }
    div h1 {
    color: rgb(255, 255, 255);
    }
    div h2 {
    color: rgb(255, 255, 255);
    }
    div h3 {
    color: rgb(255, 255, 255);
    }
    div h4 {
    color: rgb(255, 255, 255);
    }
    div h5 {
    color: rgb(255, 255, 255);
    }


  #yt_header{
	background-image:url(img/1.jpg);
  height: 140px;
  }

.fakeimg {
  position: relative;
  width: 100%;
}
#hola {
  position: relative;
  width: 100%;
  height: 200px;
    background: #aaa;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(8, 56, 112, 0.822);
  overflow:hidden;
  width: 100%;
  transition: .5s ease;
}

.fakeimg:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 800px;
  height: 420px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgba(0, 0, 0, 0.938);
  color: white;
  transform: rotateX(180deg);
}
#active{
  background-color: rgba(0, 0, 0, 0.938);
 
}

  </style>
</head>
<body id="main">

<div id="yt_header" class="jumbotron text-center" style="margin-bottom:0">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #00000000!important">
  

    <div  class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item" id="active">
          <a class="nav-link" href="/RIP/RIP.html">RIP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../OSPF/OSPF.html">OSPF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../EIGRP/EIGRP.html">EIGRP</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="../CREDITOS/CREDITOS.html"">Créditos</a>
        </li>   
      </ul>
    </div>  
  </nav>

<div  class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h3>Redes de Computadoras</h3>
      <h5>Proyecto Final</h5>
      <div class="fakeimg">
        <img src="img/5.jpg" alt="Avatar" class="image" >
        <div class="container">
   
        </div>
      </div>
      <br><br><br>
      <p>Referencias de Investiagación</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item "   >
          <a class="nav-link " href="#">LIBRO UNO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LIBRO DOS</a>
        </li>
        <li class="nav-item" style="background-color: #ffffff56!important">
          <a class="nav-link" href="#">Créditos</a>
        </li>
        <li class="nav-item">
            <BR></BR>
          <video width="350" controls>
            <source src="https://www.youtube.com/watch?v=1qF8lbt_Vvc" type="video/mp4">
          </video>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h1>Routing Information Protocol</h1>
      <h5>¿Que es RIP?</h5>

      <p>RIP es un protocolo importante por ser uno de los primeros en
        implementarse y servir de base para la evolucioÓn de los
        protocolos de enrutamiento dinámico. Entre sus características
        baásicas habría que destacar las siguientes: </p>
      <br>
        <div >
         
            <h2>características</h2>
            <ol  style="list-style-type:circle; color:white;">
              <li>Descubrir redes lejanas con las que intercambiar
                  información. </li>
              <li>Es un protocolo de enrutamiento vector distancia. </li>
              <li>Utiliza el conteo de saltos como su unica metrica o coste
                para la seleccion de rutas.</li>
              <li>Las rutas publicadas con conteo de saltos mayores que 15
                son inalcanzables.</li>
              <li>
                Se transmiten mensajes cada 30 segundos.
              </li>
              <li>
                Sus mensajes se encapsulan en un segmento UDP con
                direcciones de puerto 520 tanto en origen como en destino.
              </li>
              <li>
                Tiene asignada una distancia administrativa de 120.
              </li>
            </ol>

        </div>
      <br>
      <h2>Información</h2>
       <p>En su primera versión (RIPv1) es un protocolo con clase, es
        decir, considera las direcciones de red como pertenecientes a
        una de las clases definidas por el estándar (clases A, B y C),
        por lo que no admite VLSM (máscaras de subred de longitud
        variable) ni la notación CIDR para estas (enrutamiento entre
        dominios sin clases). La versión mejorada de este protocolo
        (RIPv2) admite tanto VLSM y CIDR, por lo que ya no se
        asocia cada dirección de red con la máscara de la clase a la que
        pertenece.</p>
        <br>
        <h2>Ventajas de RIP</h2>
        <p>
          RIP es más fácil de configurar (comparativamente a otros
          protocolos). Es un protocolo abierto (admite versiones
          derivadas aunque no necesariamente compatibles).
          Es soportado por la mayoría de los fabricantes.
        </p>
        <br>
        <h2>Desventajas de RIP</h2>
        <p>
          Su principal desventaja consiste en que para determinar la
          mejor métrica, únicamente toma en cuenta el número de saltos,
          descartando otros criterios (Ancho de Banda, congestión,
          carga, retardo, abilidad, etc.).
          RIP tampoco está diseñado para resolver cualquier posible
          problema de enrutamiento. El RFC 1720 (STD 1) describe
          estas limitaciones técnicas de RIP como graves y el IETF
          está evaluando candidatos para reemplazarlo, dentro de los
          cuales OSPF es el favorito. Este cambio está dificultado por la
          amplia expansión de RIP y necesidad de acuerdos adecuados.
        </p>

    </div>
  </div>
</div>




</body>
</html> 